<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="assets/css/site.min.css">

	<title>Westpac talk</title>
</head>
<body>

	<div class="reveal">
		<div class="slides">

			<section id="headline">
				<h1 class="slide-headline slide-headline-small">
					My favourite a<span class="numbers">11</span>Y things<br>
					<small>Or why a<span class="numbers">11</span>y doesn’t stop with screen readers</small>
				</h1>
			</section>


			<section id="introduction">
				<h2 class="slide-headline"><em>Hi</em>, <small>I'm Dominik</small></h2>

				<ul class="slide-list">
					<li><a class="main-link" href="//twitter.com/wilkowskidom">@wilkowskidom</a></li>
					<li>UI principle lead</li>
					<li>Westpac</li>
					<li>The Working Party</li>
				</ul>
			</section>


			<section id="content">
				<h2 class="slide-headline slide-headline-small">Content</h2>

				<ol class="linklist">
					<li>
						<a href="#beyondblind">Beyond blindness</a>
					</li>
					<li>
						<a href="#notjustblind">Slow internet</a>
					</li>
					<li>
						<a href="#notjustblind">Slow device</a>
					</li>
					<li>
						<a href="#notjustblind">Data cap</a>
					</li>
					<li>
						<a href="#notjustblind">Add blockers and privacy</a>
					</li>
					<li>
						<a href="#notjustblind">API</a>
					</li>
					<li>
						<a href="#notjustblind">Documentation</a>
					</li>
					<li>
						<a href="#notjustblind">Language</a>
					</li>
					<li>
						<a href="#notjustblind">Tabs vs Spaces</a>
					</li>
					<li>
						<a href="#notjustblind">Coding styleguides</a>
					</li>
					<li>
						<a href="#notjustblind">Costumer communication</a>
					</li>
					<li>
						<a href="#notjustblind">Open source</a>
					</li>
				</ul>
			</section>


			<section id="beyondblind">
				<section>
					<h2 class="slide-headline slide-headline-small">Beyond blindness</h2>

					<ul class="linklist">
						<li class="fragment fade-up">
							<p>Blind</p>
						</li>
						<li class="fragment fade-up">
							<p>Colour blind</p>
						</li>
						<li class="fragment fade-up">
							<p>Cognitive impairement</p>
						</li>
						<li class="fragment fade-up">
							<p>Physically impairement</p>
						</li>
					</ul>
				</section>

				<section>
					<h3 class="slide-headline slide-headline-small">Semantic HTML</h3>
				</section>

				<section>
					<h3 class="slide-headline slide-headline-small">Trap keyboard focus (and don’t trap)</h3>
				</section>

				<section>
					<h3 class="slide-headline slide-headline-small">Disable zoom (no!)</h3>
				</section>

				<section>
					<h3 class="slide-headline slide-headline-small">Skip links (not just on the page top)</h3>
				</section>

				<section>
					<h3 class="slide-headline slide-headline-small">Outlines</h3>
				</section>

				<section>
					<h3 class="slide-headline slide-headline-small">hight contrast</h3>
				</section>

				<section>
					<h3 class="slide-headline slide-headline-small">color AND shape</h3>
				</section>

				<section>
					<h3 class="slide-headline slide-headline-small">consistency</h3>
				</section>

				<section>
					<h3 class="slide-headline slide-headline-small">svg title and aria-describedby (ID duplication) and where to use it (sprites or direct embedded)</h3>
				</section>

				<section>
					<h3 class="slide-headline slide-headline-small">content accessibility ("read more")</h3>
				</section>
			</section>
		</div>
	</div>

	<script src="https://cdn.polyfill.io/v1/polyfill.min.js"></script>
	<!-- <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script> -->
	<script type="text/javascript" src="assets/js/site.min.js"></script>
</body>
</html>